<!DOCTYPE HTML>
<html>
    <link rel="icon" type="image/x-icon" href="https://thumbs.dreamstime.com/b/catonblack-simple-cartoon-cat-icon-black-background-vector-illustration-137595320.jpg"> 

<head>
    <style>
        body {
            background: rgb(117, 82, 233);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        } 
        


        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        
        /* navigation menu */
        nav {
  border-radius: 25px;
            background: rgb(97, 120, 237);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
        .purple {
            color: blue;
        }
        #coolblue {
            color:blueviolet;
        }
        .black {
            color: black;
        }
        

    </style>
    <title>First Project </title>
</head>
<!-- All content goes here -->

<body>
    <div id="all-contents">
        <nav>
            
            <h1>
                Dylan's Delectable Website
            </h1>
            <ul id="nav-ul">
                <li id="nav-li">
                    <a href="index.html" class="black">
                        Home
                    </a>
                </li>
                <li id="nav-li">
                    <a href="portfolio.html" class="black">
                        Portfolio
                    </a>
                </li>
                <li id="nav-li">
                    <a href="projects/catstagram/" class="black">
                        Catsagram
                    </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img"
                    src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg" />
                <h3>Dylan Ambrose</h3>
            </div>
                <!-- Interests section -->
                <div id="interests">
                    <h3 id="coolblue">Interests</h3>
                    <ul>
                        <li>
                            Playing Games
                        </li>
                        <li>
                            Finding Out About Different Things
                        </li>
                        <li>
                            Sleeping
                        </li>
                    </ul>
                </div>
            
            <!-- Content section -->
            <div class="content">
                <h2 class=" purple">
                    Current student at De La Salle Highschool
                </h2>
            </div>
        </main>
    </div>
</body>

</html>